<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physiotherapy and Rehabilitation Centre, Dubai Nad Hal hamar</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Source+Serif+4:opsz@8..60&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header" id="main-header">
    <nav class="navbar navbar-expand-lg bg-white top-bar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.svg" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <div class="d-flex align-items-center">
                <div class="image">
                  <img src="images/icon-1.svg" class="img-fluid">
                </div>
                <div class="text">
                  <p class="text-grey mb-0 fs-14 mont-font">Appointment</p>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="d-flex align-items-center">
                <div class="image">
                  <img src="images/icon-2.svg" class="img-fluid">
                </div>
                <div class="text">
                  <p class="text-grey mb-0 fs-14 mont-font">Saturday - Thursday 09:00-20:00</p>
                  <span class="li-grey fs-13 mont-font">Friday - CLOSED</span>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="d-flex align-items-center">
                <div class="image">
                  <img src="images/icon-3.svg" class="img-fluid">
                </div>
                <div class="text">
                  <p class="text-grey mb-0 fs-14 mont-font">+971 4 2515000</p>
                  <span class="li-grey fs-13 mont-font">info@adamvital.ae</span>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="d-flex align-items-center">
                <div class="image">
                  <img src="images/icon-4.svg" class="img-fluid">
                </div>
                <div class="text">
                  <p class="text-grey mb-0 fs-14 mont-font">Nad Hal Hamar</p>
                  <span class="li-grey fs-13 mont-font">Index Holding building</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-white second-bar br-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent1"
          aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-uppercase fw-bold mont-font fs-14 text-grey" aria-current="page"
                href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase fw-bold mont-font fs-14 text-grey" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase fw-bold mont-font fs-14 text-grey" href="#">OUR SPECIALITIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase fw-bold mont-font fs-14 text-grey" href="#">Programmes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase fw-bold mont-font fs-14 text-grey" href="#">contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="banner">
    <div class="swiper mySwiper h-vh">
      <div class="swiper-wrapper">
        <div class="swiper-slide d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-6"></div>
              <div class="col-lg-6" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
                data-aos-duration="500">
                <div class="content">
                  <h1 class="fw-bolder">THE <span class="text-green">RIGHT</span>
                    <span class="d-lg-block">PHYSIOTHERAPY</span>
                  </h1>
                  <p class="para-font text-grey fs-20 w-72">We provide one-on-one physiotherapy treatment sessions with
                    the purpose to restore, improve, and maximize our patients’ range of motion, physical strength,
                    function, and overall wellbeing.</p>
                </div>
                <div class="row mt-4">
                  <div class="col-md-5">
                    <div class="d-flex">
                      <div class="image">
                        <img src="images/icon-5.svg" class="img-fluid">
                      </div>
                      <div class="text ms-2">
                        <p class="mb-0 fs-14 mont-font fw-bold">Get Rid of Pain</p>
                        <span class="text-grey fs-13 mont-font">Pain Management at AdamVital</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="d-flex">
                      <div class="image">
                        <img src="images/icon-6.svg" class="img-fluid">
                      </div>
                      <div class="text ms-2">
                        <p class=" mb-0 fs-14 mont-font fw-bold">Book an Appointment</p>
                        <span class="text-grey fs-13 mont-font">+971 4 2515000</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-6" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
                data-aos-duration="500">s <div class="content">
                  <h1 class="fw-bolder">Acute <span class="text-green d-lg-block">BACK Pain</span>
                  </h1>
                  <p class="para-font text-grey fs-20 w-82">You know your back hurts, but you may not know why, or what
                    to do about it, We know how to relieve your Pain We have hand-picked, highly experienced
                    physiotherapists who are internationally trained with years of expertise in their respective
                    disciplines. </p>
                </div>
                <div class="row mt-4">
                  <div class="col-md-7">
                    <div class="d-flex">
                      <div class="image">
                        <img src="images/icon-5.svg" class="img-fluid">
                      </div>
                      <div class="text ms-2">
                        <p class="mb-0 fs-14 mont-font fw-bold">Back Diagnosis</p>
                        <span class="text-grey fs-13 mont-font">Lower Back Pain Symptoms, Diagnosis, and Treatment
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="d-flex">
                      <div class="image">
                        <img src="images/icon-6.svg" class="img-fluid">
                      </div>
                      <div class="text ms-2">
                        <p class=" mb-0 fs-14 mont-font fw-bold">Consultation</p>
                        <span class="text-grey fs-13 mont-font">+971 4 2515000 </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>
  <section class="box-section pb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 p-0 d-flex">
          <div class="box bg-l-gradient p-5" data-aos="fade-in" data-aos-easing="ease-in-back" data-aos-delay="100"
            data-aos-offset="0">
            <h3 class="fs-18 text-white para-font">Professional staff</h3>
            <p class="fs-13 text-white mb-4 para-font">We have hand-picked, highly experienced physiotherapists who are
              internationally trained with years of expertise in their respective disciplines.</p>
            <a href="#" class="text-uppercase f-13 readmore fw-bold mont-font">Read more</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 p-0 d-flex">
          <div class="box bg-d-gradient p-5" data-aos="fade-in" data-aos-easing="ease-in-back" data-aos-delay="200"
            data-aos-offset="0">
            <h3 class="fs-18 text-white para-font">How we work</h3>
            <p class="fs-13 text-white mb-4 para-font">On your first visit to Adam Vital Physiotherapy and
              Rehabilitation Centre your condition is thoroughly assessed</p>
            <a href="#" class="text-uppercase f-13 readmore fw-bold mont-font">Read more</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 p-0 d-flex">
          <div class="box bg-l-gradient p-5" data-aos="fade-in" data-aos-easing="ease-in-back" data-aos-delay="300"
            data-aos-offset="0">
            <h3 class="fs-18 text-white para-font">Insurance partners</h3>
            <img src="images/box-image.svg" class="img-fluid mb-4">
            <a href="#" class="text-uppercase f-13 readmore fw-bold mont-font">Read more</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 p-0 d-flex">
          <div class="box bg-d-gradient p-5" data-aos="fade-in" data-aos-easing="ease-in-back" data-aos-delay="400"
            data-aos-offset="0">
            <h3 class="fs-18 text-white para-font">BOOK APPOINTMENT</h3>
            <p class="fs-13 text-white mb-4 para-font">Select the Physiotherapist you prefer and book an appointment,
              Customer Service Team will contact you for Appointment Schedule</p>
            <a href="#" class="text-uppercase f-13 readmore fw-bold mont-font">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="hours pt-5 pb-5">
    <div class="container">
      <div class="row gy-5">
        <div class="col-lg-3 col-md-6">
          <div class="card-body text-center" data-aos="fade-in" data-aos-easing="ease-in-back" data-aos-delay="00"
            data-aos-offset="0">
            <div class="image position-relative">
              <img src="images/hour-1.png" class="img-fluid">
            </div>
            <p class="fs-16 para-font text-center mb-3 text-grey">For your child Thearpy</p>
            <h3 class="fs-25 mont-font fw-bolder text-center mb-3">Paediatric Physiotherapy</h3>
            <p class="fs-13 mont-font text-grey mb-4">Paediatric physiotherapy focuses on the improvement of gross and
              fine motor skills …</p>
            <a href="#" class="text-uppercase f-13 readmore fw-bold mont-font">Read more</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card-body text-center" data-aos="fade-in" data-aos-easing="ease-in-back" data-aos-delay="100"
            data-aos-offset="0">
            <div class="image position-relative">
              <img src="images/hour-2.png" class="img-fluid mb-1">
            </div>
            <p class="fs-16 para-font text-center mb-3 text-grey">Physical Therapy</p>
            <h3 class="fs-25 mont-font fw-bolder text-center mb-3">Physiotherapy for Women’s Health</h3>
            <p class="fs-13 mont-font text-grey mb-4">Women’s Health Physiotherapy is a highly specialized area and
              involves therapeutic treatment …</p>
            <a href="#" class="text-uppercase f-13 readmore fw-bold mont-font">Read more</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card-body text-center" data-aos="fade-in" data-aos-easing="ease-in-back" data-aos-delay="200"
            data-aos-offset="0">
            <div class="image position-relative">
              <img src="images/hour-3.png" class="img-fluid mb-1">
            </div>
            <p class="fs-16 para-font text-center mb-3 text-grey">Rehabilitation</p>
            <h3 class="fs-25 mont-font fw-bolder text-center mb-3">Orthopaedic Physiotherapy</h3>
            <p class="fs-13 mont-font text-grey text-start mb-4">Orthopedic physiotherapy is dedicated to the diagnosis,
              management, and treatment …</p>
            <a href="#" class="text-uppercase f-13 readmore fw-bold mont-font">Read more</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="table-content pt-4 pb-4 ps-2 pe-2 bg-grey" data-aos="fade-in" data-aos-easing="ease-in-back"
            data-aos-delay="300" data-aos-offset="0">
            <h3 class="fs-25 text-center mont-font fw-bolder">WORKING HOURS</h3>
            <p class="fs-13 mont-font text-grey text-center">We always welcome new patients to our centre, Visit On
              Below Times</p>
            <div class="p-3">
              <div class="row gx-4 br-1">
                <div class="col-5">
                  <p class="fs-13 mont-font fw-bolder text-uppercase mb-3 mt-3">Monday</p>
                </div>
                <div class="col-7">
                  <p class="fs-13 mont-font text-grey text-uppercase mb-3 mt-3">9:00 AM – 8:00 PM</p>
                </div>
              </div>
              <div class="row gx-4 br-1">
                <div class="col-5">
                  <p class="fs-13 mont-font fw-bolder text-uppercase mb-3 mt-3">tuesday</p>
                </div>
                <div class="col-7">
                  <p class="fs-13 mont-font text-grey text-uppercase mb-3 mt-3">9:00 AM – 8:00 PM</p>
                </div>
              </div>
              <div class="row gx-4 br-1">
                <div class="col-5">
                  <p class="fs-13 mont-font fw-bolder text-uppercase mb-3 mt-3">wednesday</p>
                </div>
                <div class="col-7">
                  <p class="fs-13 mont-font text-grey text-uppercase mb-3 mt-3">9:00 AM – 8:00 PM</p>
                </div>
              </div>
              <div class="row gx-4 br-1">
                <div class="col-5">
                  <p class="fs-13 mont-font fw-bolder text-uppercase mb-3 mt-3">thursday</p>
                </div>
                <div class="col-7">
                  <p class="fs-13 mont-font text-grey text-uppercase mb-3 mt-3">9:00 AM – 8:00 PM</p>
                </div>
              </div>
              <div class="row gx-4 br-1">
                <div class="col-5">
                  <p class="fs-13 mont-font fw-bolder text-uppercase mb-3 mt-3">friday</p>
                </div>
                <div class="col-7">
                  <p class="fs-13 mont-font text-grey text-uppercase mb-3 mt-3">Closed</p>
                </div>
              </div>
              <div class="row gx-4 br-1">
                <div class="col-5">
                  <p class="fs-13 mont-font fw-bolder text-uppercase mb-3 mt-3">saturday</p>
                </div>
                <div class="col-7">
                  <p class="fs-13 mont-font text-grey text-uppercase mb-3 mt-3">9:00 AM – 8:00 PM</p>
                </div>
              </div>
              <div class="row gx-4 br-1">
                <div class="col-5">
                  <p class="fs-13 mont-font fw-bolder text-uppercase mb-3 mt-3">sundAY</p>
                </div>
                <div class="col-7">
                  <p class="fs-13 mont-font text-grey text-uppercase mb-3 mt-3">9:00 AM – 8:00 PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="adam pt-5 bg-d-grey">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="content">
            <p class="fs-20 para-font text-grey leader">Dr. h.c. Mohamed Adam</p>
            <h2 class="fs-60 mont-font">Team <span class="fw-bolder text-green">Leader</span></h2>
            <p class="para-font text-grey mb-4 fs-20">Dr. h.c. Mohamed Adam is the Medical Director at Adam Vital
              Physiotherapy and Rehabilitation LLC and Adam Vital Hospital LLC. Dr
              Adam as he is fondly referred to, is dedicated to providing his patients
              with the best possible care.</p>
            <p class="para-font text-grey mb-4 fs-20">Dr Adam has over two decades of experience in physiotherapy and
              rehabilitation and is a Master in Chiropractic. Dr Adam moved to Dubai
              in November 2012 to set up Adam Vital Physiotherapy and Rehabilitation
              LLC.</p>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="image">
            <img src="images/Mohamed-Adam.png.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="findbutton text-center">
      <a href="" class="green-button text-uppercase text-decoration-none">find out more</a>
    </div>
  </div>
  <section class="team pt-5 pb-5 bg-lblue">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6">
          <div class="team-content bg-white">
            <img src="images/Group 5.png" class="img-fluid w-100">
            <div class="bio p-2">
              <p class="text-grey fs-13 para-font mb-2">Physiotherapist</p>
              <p class="fs-14 mont-font fw-bold mb-2">Katharina Ringer</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-content bg-white">
            <img src="images/Group 6.png" class="img-fluid w-100">
            <div class="bio p-2">
              <p class="text-grey fs-13 para-font mb-2">Physiotherapist</p>
              <p class="fs-14 mont-font fw-bold mb-2">Rouba Younes</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-content bg-white">
            <img src="images/Group 7.png" class="img-fluid w-100">
            <div class="bio p-2">
              <p class="text-grey fs-13 para-font mb-2">Physiotherapist</p>
              <p class="fs-14 mont-font fw-bold mb-2">Ahmed Ibrahim</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-content bg-white">
            <img src="images/Group 8.png" class="img-fluid w-100">
            <div class="bio p-2">
              <p class="text-grey fs-13 para-font mb-2">Physiotherapist</p>
              <p class="fs-14 mont-font fw-bold mb-2">Hoda Khoori</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer-02 bg-dark pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-5">
          <div class="row">
            <div class="col-md-12 col-lg-8 mb-md-0 mb-4">
              <img src="images/logo.svg" class="img-fluid">
              <p class="text-white pt-3">Adam Vital Physiotherapy and Rehabilitation Centre in Nad Al Hammar, Dubai is a
                premier Physiotherapy and Sports Medicine Centre, offering a range of
                physiotherapy services, including treatment of acute and chronic pain, sports
                therapy and post-surgery or injury rehabilitation.</p>
              <h5 class="text-white">LOCATION</h5>
              <p class="text-white">Index Holding Building,Nad Al Hamar Rd,Dubai,UAE</p>
              <h5 class="text-white">WORKING HOUR :</h5>
              <p class="text-white">Sunday - Thursday : 9am-8pm<br>Saturday : 9am-8pm<br>Friday : Closed</p>
              <p class="text-white"><b>TEL : </b><a href="#" class="mont-font fs-14 text-white text-decoration-none">+971 (4)2515000</a><br>
                <b>WHATSAPP : </b><a href="#" class="mont-font fs-14 text-white text-decoration-none">+971547363346</a><br>
                <b>EMAIL
                  ID : </b><a href="#" class="mont-font fs-14 text-white text-decoration-none">enquiry@adamvital.ae</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-lg-7">
          <div class="row">
            <div class="col-md-4 mb-md-0 mb-4 border-left">
              <h4 class="footer-heading text-green"><b>SERVICES</b></h4>
              <ul class="list-unstyled pt-2">
                <li><a href="#" class="py-1 d-block text-decoration-none link">Back Pain Physiotherapy</a></li>
                <li><a href="#" class="py-1 d-block text-decoration-none link">Neck Pain Physiotherapy</a></li>
                <li><a href="#" class="py-1 d-block text-decoration-none link">Pelvic Floor Physiotherapy Treatment</a></li>
                <li><a href="#" class="py-1 d-block text-decoration-none link">Sports Physiotherapy and Injury Rehabilitation</a></li>
                <li><a href="#" class="py-1 d-block text-decoration-none link">Scoliosis Treatment</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-md-0 mb-4 border-left">
              <h4 class="footer-heading text-green"><b>OTHER LINK</b></h4>
              <h6 class="text-white pt-3"><b>ABOUT US</b></h6>
              <ul class="list-unstyled pt-3">
                <li><a href="#" class="py-1 d-block text-decoration-none link">Our Values</a></li>
                <li><a href="#" class="py-1 d-block text-decoration-none link">Team</a></li>
                <li><a href="#" class="py-1 d-block text-decoration-none link">Accepted Health Cards</a></li>
                <li><a href="#" class="py-1 d-block text-decoration-none link">Testimonials</a></li>
              </ul>
              <h6 class="text-white pt-3"><b>PROGRAMMES</b></h6>
              <ul class="list-unstyled pt-3">
                <li><a href="#" class="py-1 d-block text-decoration-none link">Adam Vital Junior Programme</a></li>
                <li><a href="#" class="py-1 d-block text-decoration-none link">Adam Vital School Concept</a></li>
                <li><a href="#" class="py-1 d-block text-decoration-none link">Adam Vital Running School</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-md-0 mb-4 border-left">
              <h4 class="footer-heading text-green"><b>QUICK LINK</b></h4>
              <h6 class="text-white pt-3"><b>BLOGS</b></h6>
              <h6 class="text-white pt-3"><b>PRIVACY POLICY</b></h6>
              <h6 class="text-white pt-3"><b>CONTACT US</b></h6>
              <h6 class="text-white pt-3"><b>RECENT POSTS</b></h6>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block text-decoration-none link">Nutrition</a></li>
                <li><a href="#" class="py-1 d-block text-decoration-none link">Simple stretches can go a long way</a></li>
                <li><a href="#" class="py-1 d-block text-decoration-none link">Your posture at work could be behind that niggling backache</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>